<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_2fa_codes', function (Blueprint $table) {
            $table->id();

            $table->foreignId('user_id');
            $table->string('code');
            $table->dateTime('expires_at');

            $table->timestamps();

            $table->unique(['user_id', 'code']);
            $table->index('created_at');
            $table->index('user_id');
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_2fa_codes');
    }
};
